# FBExportWebBasedSystem

./: .project  README.md
FBExportWebBasedSystem/FBExportOrderSystem/: pom.xml
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/: AdminEmployeeSecurityServiceImpl.java  AdminSecurityConfig.java  ApplicationConfiguration.java  ApplicationEvent.java  ApplicationStart.java  AsyncConfiguration.java  CustomerSecurityConfig.java  CustomerSecurityServiceImpl.java  FbExportOrderSystemApplication.java  MultiHttpSecurityConfig.java  ScheduledTasks.java  SecurityWebApplicationInitializer.java  TilesConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/constants/: Finance.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/models/: Account.java  Address.java  Authorities.java  Contact.java  Customer.java  Employee.java  Gender.java  Orders.java  Product.java  ProductStatus.java  ProductStock.java  ShipmentStatus.java  Shipping.java  ShippingAddress.java  ShippingLog.java  SystemLog.java  SystemNotification.java  SystemSettings.java  UserAccessLog.java  VesselStatus.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/models/customer/: Activity.java  Cart.java  Customer.java  Item.java  Notification.java  Order.java  Rating.java  Review.java  Weight.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/models/enums/: ActionType.java  Gender.java  OrderStatus.java  PaymentMethod.java  ProductStatus.java  ShipmentStatus.java  SystemNotificationStatus.java  WeightType.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/module/admin/: AdminWebSocketConfiguration.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/module/customer/: CustomerWebSocketConfiguration.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/module/model/: Account.java  Admin.java  Customer.java  Employee.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/module/types/: AccountStatus.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/java/com/fb/exportorder/utilities/: DeleteImage.java  MD5Encoder.java  PasswordValidator.java  SystemSettingsBackup.java  Time.java  UploadImage.java
FBExportWebBasedSystem/FBExportOrderSystem/src/main/resources/: application.properties  messages.properties
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/lib/tags/: tag-libraries.jsp
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/templates/: adminTilesDefinition.xml  customerTilesDefinition.xml  tiles.xml
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/views/: error-page.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  products.jsp
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/views/admin/: add-product.jsp  admin-template.jsp  dashboard.jsp  edit-product.jsp  html-templates.jsp  inventory.jsp  login.jsp  main-nav-bar.jsp  manage-accounts.jsp  order.jsp  report-logs.jsp  side-bar.jsp  system-logs.jsp  system-settings.jsp  user-access-logs.jsp
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/views/admin/admin-ui-template/: charts.html  chat-window.html  forms.html  index.html  login.html  manage-account.html  readme.txt  tables.html
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/views/admin/admin-ui-template/css/: admin.css  dashboard.css  style.blue.css
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/views/customer/: about-us.jsp  account-settings.jsp  contact-us.jsp  customer-template.jsp  error404.html  footer.jsp  header.jsp  home.jsp  html-templates.jsp  index-design.html  index.jsp  login.jsp  modals.jsp  notifications.jsp  order-list.jsp  order-success.jsp  page-not-found.jsp  payment-receipt.jsp  place-order.jsp  reset-password.jsp  search-results.jsp  shipping.jsp  sign-up.jsp  user-navigation.jsp  view-cart.jsp  view-product.jsp  view-profile.jsp  your-address.jsp
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/WEB-INF/views/customer/food-order-home-page/: button-up.html  index.html  messagebutton.html  receipt.html
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/admin/css/: admin.css  dashboard.css  manage-accounts.css  style.default.css  style.red.css  style.violet.css
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/admin/fine-uploader/: dnd.js.map  dnd.min.js  dnd.min.js.map
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/admin/js/: add-product.js  admin.js  dashboard.js  edit-product.js  inventory.js  manage-accounts.js  notification.js  order.js  report-logs.js  system-settings.js  utilities.js
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/css/: style.css
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/customer/css/: customer.css  table-body-scroll.css  view-product.css
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/customer/js/: account-settings.js  customer.js  home.js  login.js  moment-timezone-with-data-2012-2022.js  money.js  notification.js  order-list.js  place-order.js  profile-pic-upload.js  shipping.js  showNotifications.js  sign-up.js  timeago.js  utilities.js  view-product.js  view-profile.js  your-address.js
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/resources/js/: compiled.min.js
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/system-backup/: fbexport_backup.sql
FBExportWebBasedSystem/FBExportOrderSystem/src/main/webapp/templates/email-templates/: payment-receipt.html
FBExportWebBasedSystem/FBExportOrderSystem/src/test/java/com/fb/exportorder/: FbExportOrderSystemApplicationTests.java
FBExportWebBasedSystem/FBExportOrderSystem/src/test/java/com/fb/exportorder/models/: AdminTest.java  CustomerTest.java  EmployeeTest.java
(+113 files in other folders)
