#application configuration
#spring.profiles.active=dev 

#view configurations
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/fbexport
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring security debug log
#logging.level.org.springframework.security=DEBUG

#google recaptcha secret key
google.recaptcha.secret=6LcmST4UAAAAAHhd2gG-pGKpdbD3B_HGpWLvb5bF

server.port=9090

#file upload size(image)
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#file profile img context location put your own local pc directory that points to the project
profile-img-context-location=C:\\Users\\Gina\\Desktop\\cs thesis\\FBExportWebBasedSystem\\FBExportWebBasedSystem\\FBExportOrderSystem\\src\\main\\webapp\\profile-img

#server context path
server.context-path=/FBExportSystem

#server domain name
fbexport.server.domain.name=http://localhost:9090/FBExportSystem

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fongbrosinc@gmail.com
spring.mail.password=fongbrosinc320
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#password rules
#max 16 characters allowed
fbexport.password.validator.max-length=20

#min 6 characters allowed
fbexport.password.validator.min-length=5

#does not allow whitespace
fbexport.password.validator.whitespace=true

#dows not allow special characters
fbexport.password.validator.special-characters=true

#does allow character rule
fbexport.password.validator.character-rule=true
fbexport.password.validator.character-rule.digit-char-count=1
fbexport.password.validator.character-rule.non-alpha-count=0
fbexport.password.validator.character-rule.uppercase-count=1
fbexport.password.validator.character-rule.lowercase-count=1

#does not allow alphabetical sequence eg. abcd is a invalid password
fbexport.password.validator.alpha-sequence=true

#does not allow numerical sequence eg. 12345 is a invalid password
fbexport.password.validator.numeric-sequence=false

#does not allow qwerty hahaha eg qwerty
fbexport.password.validator.qwerty-sequence=false

# password validation error messages

HISTORY_VIOLATION=

ILLEGAL_WORD=Password contains the dictionary word '%1$s'.

ILLEGAL_WORD_REVERSED=Password contains the reversed dictionary word '%1$s'.

ILLEGAL_MATCH=Password matches the illegal sequence '%1$s'.

ILLEGAL_CHAR=Password contains the illegal character '%1$s'.

ILLEGAL_SEQUENCE=Password contains the illegal sequence '%1$s'.

ILLEGAL_USERNAME=Password contains the user id '%1$s'.

ILLEGAL_USERNAME_REVERSED=Password contains the user id '%1$s' in reverse.

ILLEGAL_WHITESPACE=Password must not contain whitespace characters.

INSUFFICIENT_CHARACTERS=Password must contain at least %1$s %2$s character.

INSUFFICIENT_CHARACTERISTICS=

SOURCE_VIOLATION=Password cannot be the same as your %1$s password.

TOO_LONG=Password must be no more than %2$s characters in length.

TOO_SHORT=Password must be at least %1$s characters in length.
